============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/roman/PycharmProjects/Portfoliomanager/beancount-cli
configfile: pyproject.toml
plugins: cov-7.0.0
collected 36 items

tests/test_advanced.py ...                                               [  8%]
tests/test_bql.py ...                                                    [ 16%]
tests/test_cli.py ..............                                         [ 55%]
tests/test_coverage_gap.py .......                                       [ 75%]
tests/test_models.py ...                                                 [ 83%]
tests/test_services.py ......                                            [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.3-final-0 _______________

Name                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------
src/beancount_cli/__init__.py       1      0   100%
src/beancount_cli/adapters.py      32      3    91%   22-23, 28
src/beancount_cli/cli.py          331     49    85%   131, 136, 141-143, 148, 175-181, 197-198, 229-236, 253-254, 283-284, 307, 309, 321, 324-325, 376, 385, 444-447, 518-520, 558-559, 575-578, 583, 595-600, 603
src/beancount_cli/models.py        33      0   100%
src/beancount_cli/services.py     342     48    86%   47, 130, 132, 214-217, 226-235, 284-286, 296, 356-369, 374-383, 391-396, 408-409, 449, 592-594
-------------------------------------------------------------
TOTAL                             739    100    86%
============================== 36 passed in 0.44s ==============================
